@import ../../styles

.home
  height: 100vh
  padding: 2vh
  background-color: $secondary

.save-button
  padding: 20px

.snippet-container
  margin-top: 50px
  text-align: center

// Console
.console-container
  text-align: left

#console
  margin-bottom: 50px
  text-align: left
  display: inline-block

// Console header
.console-header
  height: 20px
  background-color: #cfd8dc

.console-buttons
  float: right
  margin-right: 5px
  margin-top: 5px

.console-button
  width: 10px
  height: 10px
  border-radius: 50%
  float: left
  margin-left: 5px

.button-1
  background-color: #8bc34a

.button-2
  background-color: #ffb74d

.button-3
  background-color: #d32f2f

// Console content
.console-content
  height: inherit
  background-color: white
  padding: 3vh 15px 30px
  color: white
  box-shadow: rgba(0, 0, 0, 0.19) 0 10px 30px, rgba(0, 0, 0, 0.23) 0 6px 10px

.comment
  color: grey

.tech-text
  color: white

.html-tag
  color: white

.tech-list
  line-height: initial

.list-with-padding
  padding-left: 15px

@media screen and (max-width: 700px)
  .console-content
    padding: 3vh 10px 20px

  .console
    width: 500px
